## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

load_plugin -c asset_type
load_plugin -c vetting
load_plugin -c issuer

set -q --conditional -s path -v .

## =================================================================
echo Creating the asset type for digital cash
## =================================================================
identity -n cash_type
create -c asset-type-contract -s _asset_type -f ${path}/cash_type.pdo
asset_type -q -w -f ${path}/cash_type.pdo initialize -n "Cash" -d "Cash" -l "http://"
asset_type -q -f ${path}/cash_type.pdo get_identifier -s type_id
echo created type ${type_id}

## =================================================================
echo Creating the digital cash vetting organization
## =================================================================
identity -n cash_vetting
create -c vetting-organization-contract -s _vetting_organization -f ${path}/cash_vetting.pdo
vetting -q -w -f ${path}/cash_vetting.pdo initialize -t ${type_id}
echo created the vetting organization

## =================================================================
echo Creating the digital cash issuance contract
## =================================================================
identity -n cash_issuer
create -c issuer-contract -s _issuer -f ${path}/cash_issuer.pdo
issuer -q -f ${path}/cash_issuer.pdo get_verifying_key -s issuer_key

identity -n cash_vetting
vetting -q -w -f ${path}/cash_vetting.pdo approve -i ${issuer_key}

identity -n cash_issuer
vetting -q -f ${path}/cash_vetting.pdo get_authority -i ${issuer_key} -s auth
issuer -q -w -f ${path}/cash_issuer.pdo initialize -t ${type_id} -a '${auth}'

exit
