## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

load_plugin -c asset_type
load_plugin -c vetting
load_plugin -c issuer

set -q --conditional -s path -v .
set -q --conditional -s type -v stock
set -q --conditional -s count -v 100

identity -n ${type}_issuer

## =================================================================
echo Issue ${count} ${type} to ${issuee}
## =================================================================
set -q -s issuee_key -i ${issuee}
issuer -q -w -f ${path}/${type}_issuer.pdo issue -o '${issuee_key}' -c ${count}

exit
